<!DOCTYPE html>
<html>
    <head>
        <title>Claym1x - Portfolios</title>
        <link rel="icon" type = "image/x-icon" href="./Assets/Favicon.ico">
        <link rel="stylesheet" type = "text/css" href="./Scripts/styleMain.css">
        <script src="./Scripts/main.js"></script>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    </head>
    <body>
        <div class="snow">
            <div></div>
          </div>
        <img id="pfp" style="margin: auto; display: block; border-radius: 360px; margin-top: 5em;" src="./Assets/pfp.png" height="300em">
        <h1 style="text-align: center;">Claym1x - Contacts</h1>
        <h3 style="text-align: center; color: #666; font-weight: 100;">She/Her</h3>
        <h3 id="LOCALCURRENTTIMEFOREMMA" style="text-align: center; color: #666; font-weight: 100;">UTC -8 ()</h3>
        
        <div class="mainContent">
            <p class="paraText">
                Here are various platforms you can find me on. <br><b>Please note: Outside of Discord I will not accept friend requests or respond to messages as frequently</b>
            </p>
            
            <a class="linkButton" onclick="discord()">
                Discord
            </a>
            <a class="linkButton" href="https://github.com/Lunar-Orbit1"target="_blank">
                Github
            </a>
            <a class="linkButton" href="https://www.roblox.com/users/767877034/profile"target="_blank">
                Roblox
            </a>
            <a class="linkButton" href="https://www.youtube.com/channel/UCdJYBuVQSkkZRvDqFhjO-nA"target="_blank">
                Youtube
            </a>
            <a class="linkButton" href="https://unsplash.com/@claym1x" target="_blank">
                Unsplash
            </a>
        </div>
        <div class="mainContent">
            <a class="linkButton" href="./index.html" style="margin-bottom: 10px;">
                Back home
            </a>
        </div>
        
    </body>
</html>
